User Interface:
Accessibility
Topics
Making Applications Accessible
Building Accessibility Services
Key classes
AccessibilityEvent
AccessibilityService
See also
Implementing Accessibility
Many Android users have disabilities that require them to interact with their Android devices in different ways. These include users who have visual, physical or age-related disabilities that prevent them from fully seeing or using a touchscreen.

Android provides accessibility features and services for helping these users navigate their devices more easily, including text-to-speech, haptic feedback, trackball and D-pad navigation that augment their experience. Android application developers can take advantage of these services to make their applications more accessible and also build their own accessibility services.

The following topics show you how to use the Android framework to make applications more accessible.

Making Applications Accessible
Development practices and API features to ensure your application is accessible to users with disabilities.
Building Accessibility Services
How to use API features to build services that make other applications more accessible for users.
�� Back to User Interface

Except as noted, this content is licensed under Apache 2.0. For details and restrictions, see the Content License.
Android 4.0 r1 - 07 Apr 2012 1:06
Privacy & Terms - Brand Guidelines - Report Document Issues
