The AndroidManifest.xml File:
<category>
syntax:
<category android:name="string" />
contained in:
<intent-filter>
description:
Adds a category name to an intent filter. See Intents and Intent Filters for details on intent filters and the role of category specifications within a filter.
attributes:
android:name
The name of the category. Standard categories are defined in the Intent class as CATEGORY_name constants. The name assigned here can be derived from those constants by prefixing "android.intent.category." to the name that follows CATEGORY_. For example, the string value for CATEGORY_LAUNCHER is "android.intent.category.LAUNCHER".
Custom categories should use the package name as a prefix, to ensure that they are unique.
introduced in:
API Level 1
see also:
<action> 
<data>
�� Back to The AndroidManifest.xml File

Except as noted, this content is licensed under Apache 2.0. For details and restrictions, see the Content License.
Android 4.0 r1 - 10 Feb 2012 0:44
Privacy & Terms - Brand Guidelines - Report Document Issues
