Runtime API Reference

Overview
Globals
Structs
Renderscript is a high-performance runtime that provides graphics rendering and compute operations at the native level. Renderscript code is compiled on devices at runtime to allow platform-independence as well. This reference documentation describes the Renderscript runtime APIs, which you can utilize to write Renderscript code in C99. The Renderscript header files are automatically included for you, except for the rs_graphics.rsh header. If you are doing graphics rendering, include the graphics header file like this:

#include "rs_graphics.rsh"

To use Renderscript, you need to utilize the Renderscript runtime APIs documented here as well as the Android framework APIs for Renderscript. For documentation on the Android framework APIs, see the android.renderscript package reference. For more information on how to develop with Renderscript and how the runtime and Android framework APIs interact, see the Renderscript developer guide and the Renderscript samples.

Except as noted, this content is licensed under Apache 2.0. For details and restrictions, see the Content License.
Android 4.0 r1 - 07 Apr 2012 1:06
Privacy & Terms - Brand Guidelines - Report Document Issues
