Multimedia and Camera
Topics
Media Playback
JetPlayer
Camera
Audio Capture
Key classes
MediaPlayer
JetPlayer
Camera
MediaRecorder
AudioManager
SoundPool
See also
Android Supported Media Formats
JetCreator User Manual
The Android multimedia framework includes support for capturing and playing audio, video and images in a variety of common media types, so that you can easily integrate them into your applications. You can play audio or video from media files stored in your application's resources, from standalone files in the file system, or from a data stream arriving over a network connection, all using the MediaPlayer or JetPlayer APIs. You can also record audio, video and take pictures using the MediaRecorder and Camera APIs if supported by the device hardware.

The following topics show you how to use the Android framework to implement multimedia capture and playback.

Media Playback
How to play audio and video in your application.
JetPlayer
How to play interactive audio and video in your application using content created with JetCreator.
Camera
How to use a device camera to take pictures or video in your application.
Audio Capture
How to record sound in your application.
Except as noted, this content is licensed under Apache 2.0. For details and restrictions, see the Content License.
Android 4.0 r1 - 16 Apr 2012 17:06
Privacy & Terms - Brand Guidelines - Report Document Issues
