﻿Developing Flex RIAs with Cairngorm microarchitecture - Part 2: Keeping state on the client
(see http://www.adobe.com/devnet/flex/articles/cairngorm_pt2.html)

【翻译】使用Cairngorm微架构开发Flex RIA - 第二部分：保持客户端状态
（原文见：http://www.adobe.com/devnet/flex/articles/cairngorm_pt2.html）

Introducing the Cairngorm Store
介绍Cairngorm商店

Newcomers to Flex are encouraged to explore the Flex samples area of the Adobe Developer Connection.

鼓励Flex的新手去探索Adobe开发者连接的Flex示例区。

Samples such as the Flex 3 Dashboard, the Flex 3 Component Explorer and even the Flex Store (Flex 2) offer an excellent opportunity to study the features of the Flex application framework. They demonstrate how to use layout containers, navigator containers, controls, effects, data binding, the Drag and Drop manager, form validation, and the History manager. The Flex Store, in particular, clearly demonstrates the component-development model of Flex, showing how to create loosely coupled components that integrate through an event-driven architecture. Exploring the Flex Store application is an excellent way to become familiar with declarative layout using MXML and business logic development using ActionScript.

例如Flex 3的仪表盘，Flex 3的组件浏览器，甚至Flex商店（Flex 2中）都提供了一个极好的机会来学习Flex应用程序框架特性。它们演示如何使用布局容器、导航容器、控件、效果、数据绑定、拖放管理器、表单验证和历史管理器。特别地，Flex商店清楚演示Flex的组件开发模型，展示如何通过一个事件驱动架构集成来创建松散耦合的组件。探索Flex商店应用程序是熟悉使用MXML做描述性布局和使用ActionScript做业务逻辑开发的极好方式去。

The Cairngorm Store (see Figure 1) is a complete rebuild of the Flex Store that transformed it into a scalable, maintainable enterprise rich Internet application through Cairngorm.

Cairngorm商店（见图片1）是一个Flex商店的复杂重建，使用Cairngorm把它变成了一个可扩展、易于维护的企业级富互联网应用程序。

Figure 1. The Cairngorm Store

图片1. Cairngorm商店

As an RIA, The Cairngorm Store is just complex enough to benefit from a Cairngorm architecture. Indeed in Part 3, we demonstrate this tipping point by showing how, within the rearchitected Cairngorm application, you can add new functionality easily, more predictably, and with significantly less development risk than if you were to attempt to add functionality to a non-Cairngorm code base.

作为一个RIA，Cairngorm商店刚好够复杂以得益于Cairngorm架构。事实上在第三部分，我们展示这个突破口，通过重新架构Cairngorm应用程序，向你演示如何可以轻易添加新功能，更加可预测，且比你尝试向一个非Cairngorm代码库添加功能的开发风险明显更低。

We will use this application as a guide to highlight the key features of Cairngorm throughout the next four parts of this series.

我们将使用这个应用程序作为向导以突出Cairngorm的关键特性，贯穿系列的后四个部分。

The Cairngorm Store: addressing four key challenges

Cairngorm商店：处理四个关键难题

Instead of an academic discussion of the design patterns we selected for Cairngorm, we will explain the common high-level challenges that often occur when developing rich Internet applications and how to address these challenges with a Cairngorm development process. While describing the development process, we will also explain the various constituent design patterns used in the Cairngorm framework.

我们不对Cairngorm所选择的设计模式进行学术讨论，反之，我们将解释常常发生在富互联网应用开发中的常见高层次难题，和如何处理Cairngorm开发过程中的这些难题。在描述开发过程时，我们也将解释Cairngorm框架中使用的各种构成的设计模式。

A good technical architect views application development first as a solution to a business problem, second as a system that realizes this solution, third as a technical architecture for the custom software in the system, and finally as the detailed class-level implementation of that technical architecture.

一个好的技术架构师首先把应用开发视为一个业务问题的解决方案，其次视为一个实现此解决方案的系统，其三视为一个在系统中的定制软件，最后视为那个技术架构的详细类级实现。

This approach, like the Cairngorm Store approach, gives you clarity from 35,000 feet before a deep dive and race along the terrain at the code level.

这种好像Cairngorm商店的方法，在源码级别上带给你在深潜和山路赛跑前的35,000英尺的清晰度。

From a high level, there are four key challenges that the Adobe Consulting team typically faces, whether building mortgage calculators, stock trading applications, online banks, single-screen checkouts, full e-commerce applications, or interactive maps. These challenges are:

从高层次看，不论是构建按揭（注：即抵押，作为债务担保的私人资产）计算器，股票交易应用，网上银行，单屏结账（注：这里指电子商务中的购物车？），完全电子商务应用，还是交互式地图，Adobe顾问团队通常会面对四个关键难题。这些难题包括：

Keeping state on the client

保持客户端状态

Architecting the view

视图架构

Driving feature-driven development

特性驱动开发

Invoking server-side services

调用服务器端服务

The challenges and requirements for the Cairngorm Store are no different.

对于Cairngorm商店这些难题和需求并没有区别。

Keeping state on the client

保持客户端状态

In a typical online store, the client presents the products to sell to the customer, the shopping cart remembers what the user purchased, and the user must complete multipage application forms during the checkout process. Throughout this entire process, your application must maintain state on the client.

在一个典型的在线商店中，客户端向顾客展示待售产品，购物车记住了用户购买的东西，而用户必须在结帐过程中完成多页应用表格。贯穿整个过程，你的应用程序必须维持客户端的状态。

Architecting the view

架构视图

The single-screen user experience has a number of different on-screen components. It has both graphical and list-based views of the products for sale, detailed product information, a shopping cart that the user can add to or drag products to, and a series of forms that users must fill in to complete their orders. You must architect the view.

单屏用户体验中有一些不同的屏上组件。待售产品的图形和列表两种视图，详细的产品信息，用户可以添加或拖入产品的购物车，以及用户必须填写以完成他们订单的一系列表单。你必须架构视图。

Driving feature-driven development

特性驱动开发

There are a number of features that users demand in the application. Users must be able to do the following:

应用程序的用户需求有一些特性。用户必须能做到以下几点：

View all products and get detailed information for any selected product

查看所有产品并且获得任意被选产品的详细信息。

Add products to, or remove products from, their shopping cart

向他们的购物车添加产品或从中删除产品。

Purchase products in their cart

购买他们的购物车中的产品

Proceed to and complete a checkout process.

继续执行和完成结帐程序。

These features drive your development.

这些特性驱动你的开发。

Invoking server-side services

调用服务器端服务

Finally, the products that the application sells change as inventory changes. Your application must fetch product information from a server-side infrastructure capable of pulling products from an inventory database. Furthermore, when customers place orders, your application must persist the orders in enterprise systems by committing these orders to a database, SAP, or another back-end system. Your application must integrate with and invoke server-side services.

最后，应用程序销售的产品随着清单改变而改变。你的应用程序必须从一个能从清单数据库中拉出产品信息的服务器端基础设施中取出产品信息。更进一步，当客户放置订单，你的应用程序必须通过提交这些订单到数据库、SAP（注：思爱普，一种企业管理解决方案）、或另一种后端系统，在企业系统中持久化这些订单。你的应用程序必须集成和调用服务器端服务。

As you can see, the Cairngorm Store—though unique in its business domain, product selection, and look and feel—is just like any other rich Internet application when considering it in the context of these four key challenges.

正如你能看到的，Cairngorm商店——虽然在其业务领域、产品选型、以及外观和感觉都很独特——在这四个关键难题的上下文中考虑时，只是和其它富互联网应用相似。

In this article, we cover the first of these four key challenges: keeping state on the client.

在这篇文章中，我们涵盖了这四个关键难题的第一个：保持客户端状态。

Keeping state on the client

保持客户端状态

The move from the development of traditional web applications to rich Internet applications often requires a shift in mindset because an RIA client can be entirely stateful.

从传统Web应用程序开发转移到富互联网应用往往需要思维的改变，因为RIA客户端可能完全具有状态。

Before the mainstream adoption of AJAX, web application developers were all too familiar with the stateless request/response approach. Moving on from somewhat crude approaches to maintain state on the client, such as continually stuffing data into an HTTP request as the client and the server exchange pages, or using URL encoding or cookies to keep some limited state information on the client, it became possible to twist the use of the HTTP request/response model to behave like a rich Internet application. No matter the approach used, the typical application developer's aim was to maintain state on the server, and make it available to the client.

在AJAX成为主流应用之前，Web应用程序开发者都过于熟悉无状态的请求/响应方法。用有点原始的方法前进以维护客户端状态，诸如不断把数据塞进HTTP请求以作为客户端和服务器的交互页，或者使用URL编码或cookies来保持一些客户端有限状态信息，它可能扭曲HTTP的请求/响应模型，以表现得像一个富互联网应用。不管使用何种方法，应用开发者的典型目标是维护服务器状态，并且使它对客户端可用。

With Flex RIAs, however, web application developers can break free from the shackles of HTTP request and response. You no longer have to concoct solutions for the stateless client because the client is indeed stateful. If you have been building desktop or rich-client applications with technologies such as Swing or AWT you'll shrug your shoulders right now because all of this will sound familiar—it is.

然而，使用Flex RIA，Web应用开发人员可以摆脱HTTP请求和响应的束缚。你不必再去瞎造无状态客户端的解决方案，因为客户端确实是有状态的。如果你一直在使用诸如Swing或AWT的技术构造桌面或富客户端应用，你将马上耸肩，因为所有东西听起来都将很耳熟——它确实是这样。

Difference between state and the model in MVC

MVC中状态与模型的区别

Many developers are familiar with the concept of MVC or Model/View/Control in application development, and wonder where state fits into this discussion. Quite simply, the state is the model. As obvious as this may sound, it presents additional common challenges to solve in the implementation of the model in an RIA.

许多开发人员都熟悉应用开发中MVC或模型/视图/控制的概念，并且对这个在哪里适合使用状态的讨论感到好奇。非常简单地说，状态就是模型。正如听起来那样明显，它表现为要在RIA中实现模型所要解决的附加公共难题。

First, resist the opportunity to scatter state all over your application as strings, numbers, Booleans, and all manner of other primitive objects. It is not my purpose here to promote best practice object-oriented (OO) development. Indeed, accepting the benefits and practicing the principles of OO are almost prerequisites to understanding this article.

首先，预防你的应用程序以字符串、数、布尔对象，以及所有其它原生对象的方式，遍布分散的状态。这里并不是我提倡最佳实践的面向对象（OO）开发的目的。事实上，接受面向对象的好处和实践原则几乎是理解这篇文章的先决条件。

However, we strongly advocate that the client hold the data—as state, model, or whatever you want to call it—as objects that have semantic meaning. What is semantic meaning in this context? It means, for example, that if you sell fly-fishing flies online, your object model should include "flies," "patterns," "hooks," and "hackles." If you sell mortgages, your object model should include "products," "rates," "repayments," and "terms." If you sell maps, your object model likely includes "routes," "waypoints," "points of interest," and "gas stations."

但是，我们强烈认为客户端持有数据——状态，模型，或任何你想调用的东西——应该是拥有语义含义的对象。在这个上下文中什么是语义含义？它的意思是，例如，如果你在线销售飞蝇钓鱼，你的对象模型应该包括“飞绳”，“模子”，“钩子”，“羽毛”。如果你销售抵押贷款，你的对象模型应该包括“产品”，“利率”，“还款”和“期限”。如果你销售地图，你的对象模型可能包括“路线”，“航点”，“感兴趣的地方”和“加油站”。

Synchronizing client and server state

同步客户端和服务器状态

One challenge is relatively unique to the stateful client of a rich Internet application: The state on the client must reflect the state held on the other side of the wire, in the server middleware. Let's examine this design problem by considering a similar challenge that exists entirely on the server side.

富互联网应用中带状态的客户端，有个比较独特的难题：客户端的状态必须反映网络的另一端，服务器中间件所持的状态。让我们通过考虑完整存在于服务器端的类似难题，思考这个设计问题。

In server-side application development, the state often exists within two tiers of an application architecture, specifically the business tier and the integration tier. The integration tier usually contains databases, mainframes, message queues, ERP solutions, CRM systems, and other enterprise information systems that hold data on the objects and process particular to a business domain. In enterprise application development, these systems are typically aggregated and presented to users through a middleware tier, also called the business tier.

在服务器端应用开发中，状态往往存在于应用程序架构的两个层中，明确说就是业务层和集成层。集成层通常包含数据库、主机（注：这里指大型计算机的主机）、消息队列、ERP（注：企业资源计划）解决方案、CRM（注：组件仓库管理）系统，以及其它持有特定于某个业务领域的对象和过程的数据的企业信息系统。在企业应用开发，这些系统通常被汇总并且通过一个中间件层，也叫业务层，表现给用户。

Keeping state consistent across these two tiers is a challenge. First of all, the representation of data in these tiers may be dramatically different. For instance, the entities, relationships, views, and queries that exist in a relational database solution must be mapped from a relational model in a database to an object model in the middleware business tier. You can use technologies such as Enterprise JavaBeans, Hibernate, and ADO.NET to map data across these architectural tiers.

保持这两个层之间的状态一致是一个难题。首先，这两个层的数据表现可能明显地不同。例如，存在于一个关系型数据库解决方案的实体、关系、视图，以及查询必须把一个数据库的关系型模型映射为一个中间件业务层的对象模型。你可以使用诸如企业级JavaBeans，Hibernate，以及ADO.NET的技术映射这些架构层之间的数据。

Irrespective of the solution chosen, the application developer assumes a great deal of responsibility in ensuring the consistency of state across tiers. As soon as you keep the same information in two places, there is a risk that changes made in one place are not reflected in the other, or that changes in one place overwrite changes made in the other. Suddenly, the developer must be concerned with concurrency, locking, transactions, rollback, and other approaches for ensuring that the model is consistent across the architecture.

撇开所选的解决方案不提，应用程序开发人员要承担很大的责任以确保跨层状态的一致性。只要你一直在两个地方保持相同的信息，就有一个风险，你在一个地方的修改没有反映在另一个地方，或者在一个地方的修改覆盖了另一个地方的修改。可能突然间，开发者必须关注并发、锁定、事务、回滚，以及其它方法以确保跨架构的模型是一致的。

As RIA developers, you are distanced from the complexities between the business and integration tier; instead, you are more concerned with ensuring ensure that the model in the business tier is consistent with the model in the presentation tier.

作为RIA开发者，你远离业务层和集成层之间的复杂性；相反，你会更关心，如何确保业务层的模型与表示层的模型是一致的。

You need to ensure that you have a consistent object model on the client and server, and minimize the effort required to keep these object models synchronized. RIA developers use the Data Transfer Object pattern to do this.

你需要确保你在客户端和服务器端拥有一个一致的对象模型，并且使这些对象模型保持同步同步所需要的努力最小化。RIA开发者使用数据传输对象模式做到这点。

Introducing the Value Object / Data Transfer Object pattern

介绍值对象/数据传输对象模式

First, consider how to best model the client data. Whenever you want to represent the value of things on the client, you can do worse than to create classes or objects that represent the values of those things. For instance, in Cairngorm Store, one thing that you must represent is the products in the store. Each product has a number of attributes: name, description, price, an associated image for the detailed view, and an associated thumbnail image for the catalog view. These attributes can together form a Product class.

首先，考虑如何最好地对客户端数据建模。无论何时你想表现客户端事物的值，你都可以不坏地创建表现那些事物值的类或对象。例如，在Cairngorm商店，你必须表现的事物是在商店中的产品。每个产品拥有一些属性：名称、描述、价格、一个详细视图的关联图片，以及一个分类视图的关联缩略图。这些属性可以都来自于Product类。

These classes, or value objects, play a dual role in a rich Internet application. In addition to keeping the value of an item on the client, they are useful structures for exchanging or transferring data between different tiers in an application.

这些类或值对象，在富互联网应用中扮演双重角色。除了保持客户端一个项目的值外，他们还是有用结构，便于在应用程序中不同层之间交换或传输数据。

In server-side development, consider a strategy in which you query a database using SQL, receive a result set, and then transform that result set into a collection of value objects representing the things you have pulled from the database. By passing collections of these value objects between application tiers, you insulate each tier of the application from the underlying implementation of its neighboring tiers. The middleware need not care whether these value objects were created from an SQL query, stored procedure call, message queue, or web service call. By reusing these value objects, you decouple architecture by transferring data between tiers as objects with business meaning ("Products," "Fish," "Maps") rather than technical meaning ("RecordSets," "ResultSets," "Data Sets"). This has led developers to call the Value Object pattern the Data Transfer Object pattern instead.

在服务器端开发中，考虑这么一种策略，你使用SQL查询数据库，接收结果集，然后把那个结果集转换为一个值对象集合，以表示你从数据库中拉出的事物。通过在应用程序的层之间传递这些值对象集合，你把应用程序的每个层与它邻接层的底层实现隔离开。中间件不需要关心这些值对象是否从一个SQL查询、存储过程调用、消息队列，或者Web服务调用中被创建。通过重用这些值对象，你在层之间传输拥有业务含义（“产品”，“鱼”，“地图”）的数据而不是技术含义（“记录集”，“结果集”，“数据集”）的数据从而解耦架构。这导致开发者把值对象模式改称为数据传输模式。

We conceived Cairngorm before the term data transfer object (DTO) became popular, so we called—and continue to call—the business objects value objects or VOs.

我们在数据传输对象（DTO）术语流行前构思出Cairngorm，所以我们称呼——且继续称呼——业务数据为值对象或VO。

For example, take a look at an example VO from the Cairngorm Store application:

例如，看看一个来自Cairngorm商店应用程序的一个VO示例：

package com.adobe.cairngorm.samples.store.vo
{ 
	[RemoteClass(alias="com.adobe.cairngorm.samples.store.vo.ProductVO")]
	public class ProductVO implements IValueObject, Comparable 
	{	
		public var id : Number;
		public var name : String;
		public var description : String;
		public var price : Number; 
		public var image : String;
		public var thumbnail : String;
		…
	}
}

This is straightforward. The ProductVO is nothing more than a collection of attributes that describe what makes a Product a product. Whenever you keep state on the client about Products, keep it as instances of the ProductVO class. If the application must know what the "currently selected product" is, store that information on the client as a ProductVO instance. If the application needs to retain a list of the products in a customer's shopping cart, store that information on the client as a list of ProductVO instances.

这很简单。ProductVO不过是一个属性集，描述什么属性让Product成为一个产品。每当你想在客户端保持关于产品的状态时，你要把它保持为ProductVO类的实例。如果应用程序必须知道什么是“当前被选中的产品”，把那些客户端信息存储为一个ProductVO实例。如果应用程序需要保留客户的购物车的产品列表，把那些客户端信息存储为一个ProductVO实例列表。

Furthermore, if you have to transfer products from the server (and we do, but more on that later) or if you ever have to transfer products back to the server, transfer that data back and forth as value objects. Others might say that you're using data transfer objects, because you are. They're the same thing, remember?

更进一步，如果你必须从服务器传输产品（而且我们这样做，但随后会更多）或者如果你曾经把产品传输回服务器，作为值对象来回传输数据。其他人可能会说你在使用数据传输对象，因为你的确是在使用。它们是同一回事，记住了吗？

Keeping an object model consistent between Flex and Java

保持Flex和Java的对象模型一致

Let's now consider how to transfer the object model between the server and client. When you develop middleware, a key artifact from the development process is typically a well-defined object model. In J2EE application development, there is often a package of Java value objects already on the server that correspond exactly to the value objects required on the client.

让我们现在考虑如何在服务器和客户端之间传输对象模型。当你开发中间件时，开发过程中的关键构件通常是一个定义良好的对象模型。在J2EE应用开发中，在服务器上往往已经有一个Java值对象的包正好对应客户端所需的值对象。

In this case, the Flex server does some pretty significant heavy lifting for the application. If you want to pass ActionScript value objects into Java, Flex can automatically create the equivalent Java objects on the server side for those objects that you placed on the client side. Similarly, as the Java middleware returns Java value objects to the client, Flex ensures that by the time the RIA uses these objects on the client side, Flex has already translated them into the equivalent ActionScript value objects.

在这种情况下，Flex服务器为应用程序承担一些非常重要的繁重工作。如果你想把ActionScript值对象传递给Java，Flex可以在服务器端为那些对象自动创建等效的java对象。类似地，当Java中间件把Java的值对象返回给客户端，Flex确保客户端的RIA即时使用这些对象，Flex已经把它们翻译成等效的ActionScript值对象。

Even more powerfully, if the objects are not just single value objects but complex graphs of value objects, Flex does all the work associated with traversing the graph of objects—not only translating the objects but maintaining the relationships between objects. Thus, when you have a ShoppingCartVO that contains a list of ProductVO objects, and each ProductVO contains a list of AddressVO objects (for delivery and invoice addresses) and an optional DiscountVO object, Flex ensures that the composition of objects stays consistent when passing it between the RIA client and middleware server.

甚至更强大地，如果对象不只是单一的值对象，而且还是值对象的复杂图时，Flex做了所有与对象图遍历相关的工作——不仅保持翻译对象，还维持对象之间的关系。因此，当你有一个ShoppingCartVO，其中包含ProductVO对象的列表，而每个ProductVO包含AddressVO对象（交货与发票地址）和一个可选的DiscountVO对象的列表，而它们在RIA客户端和中间件服务器之间传递时，Flex确保它们的构成保持一致。

To allow Flex to map between client-side and server-side value objects, you must provide some hints to the server about the relationship between the classes. In Cairngorm, you achieve this by making certain that every instance of a value object class contains the following:

为了允许Flex映射客户端和服务器端的值对象，你必须对服务器提供一些关于类关联的提示。在Cairngorm中，你通过确定某个值对象类的每个示例包含以下内容来达到此目的。

[RemoteClass(alias="com.adobe.cairngorm.samples.store.vo.ProductVO")]
public class ProductVO implements IValueObject

This line ensures that a ProductVO.as class on the client maps to the Java class ProductVO.java that resides in the package com.adobe.cairngorm.samples.store.vo on the server. Note the use of the IValueObject interface provided by Cairngorm; we encourage you to use this marker interface to identify your value objects.

这一行确保客户端ProductVO.as类与驻留在服务器上的包com.adobe.cairngorm.samples.store.vo中的Java类ProductVO.java映射。注意使用Cairngorm提供的IValueObject接口；我们鼓励你使用这个标记接口标识你的值对象。

ActionScript code generation

ActionScript代码生成

In a medium sized application containing a large number of VOs, it is easy to see why teams look for code generation techniques to reduce development time and cost. This approach can prove particularly useful when the number of value objects starts to escalate across multiple technology tiers. There are several well-known tools currently available that have proven successful at ActionScript code generation, including XDoclet2 and DAOFlex.

在一个含有大量VO的中等规模的应用程序中，很容易明白为什么团队寻找代码生成技术以减少开发时间和成本。当跨多个技术层的值对象的数量开始增加时，可以证明这种方法特别有用。目前有几个可用的知名工具，已被证明在ActionScript代码生成上是成功的，包括XDoclet2和DAOFlex。

XDoclet2 is a Java-driven ActionScript code generator. Joe Berkovitz of Allurent created this labor-saving, open-source project for generating ActionScript value objects from their Java counterparts. You can find more information on the project, including a link to the source code on SourceForge, at http://xdoclet.codehaus.org/.

XDoclet2是一种Java驱动的ActionScript代码生成器。Allurent的Allurent Berkovitz创造了这个节省劳动、开放源代码项目，
用于从他们的Java同事那里生成ActionScript值对象。你可以http://xdoclet.codehaus.org/上找到关于这个项目的更多信息，包括SourceForge上的源代码链接。

Another open-source tool that may meet your needs is DAOFlex, offered by Farata Systems. This utility can model a data access layer in ActionScript based on an SQL query. For more information and a tutorial on using this tool is available in the Adobe Developer Connection.

另一个可能符合你需求的开源工具叫DAOFlex，由Farata系统提供。这个工具可以基于SQL请求用ActionScript对数据访问层建模。使用此工具的更多信息和教程在Adobe开发者连接中可用。

To recap, using value objects ensures that you do the following:

概括来说，使用值对象确保你做以下事情：

Adhere to the best practice of representing client-side data with a meaningful object model

坚持用有含义的对象模型表现客户端数据的最佳实践

Maintain a consistent object model on the client and server

在客户端和服务器端维护一个一致对象模型

Leverage the capabilities of the Flex server to translate value objects between Java and ActionScript as they "cross the wire" between client and server

当值对象在客户端和服务器端“跨网络”时，利用Flex服务器的能力在Java和Actionscript之间翻译这些值对象，

Getting data to the client that is consistent with the server is only the first part of the problem. The next part includes doing something with the data and deciding where to keep it.

使客户端数据与服务器一致只是问题的第一部分。下一部分介绍怎样处理数据和决定在哪里保持它们。

Binding the model and view together

把模型和视图绑定在一起

One of the primary reasons you want data in the presentation tier of an n-tier application is to display that data. Furthermore, the R in RIA is about presenting data in a rich and immersive way.

您想得到n层应用程序的表示层数据的主要理由之一是显示那些数据。更进一步说，RIA的R是指以丰富和亲临其境的方式表现数据。

To facilitate the display of data in an RIA, the Flex application framework provides a powerful feature known as data binding. Data binding allows one object in a pair of objects to act as a source and the other a destination. Changes to the source object are reflected immediately in the destination object. When the destination object is a visual component and the source object is client-side data, you suddenly have a powerful means for ensuring that changes to the client-side state are rendered to the user in real time. The user's view is never stale; the model (the client-side state) is always notified by the view (the user interface) if you have used data binding to bind the model and view together.

为了方便在RIA中显示数据，Flex应用框架提供一个强大功能称为数据绑定。数据绑定允许一对对象中其中一个作为源而另一个作为目标。对源对象的更改马上反映到目标对象中。当目标对象是一个可视化组件而源对象是客户端数据时，你会立刻有一种强大的方法确保客户端状态的改变被实时地呈现给用户。用户视图从不过时；如果你已经使用数据绑定把模型和视图绑在一起，模型（客户端状态）总是被视图（用户界面）通知。

At Adobe Consulting, we have seen development teams produce convoluted solutions for updating the user interface whenever the underlying model changed. These teams became tangled in a mess pretty quickly when displaying data in different parts of the view in different ways. Consider the case in which you have a series of numbers that have been updated on a server. Depending on a user's location in the application, this may cause their table or graph display to update or it may update data in a dashboard summary about key assumptions for a business. Data Binding in Flex makes an easy job of an otherwise lengthy task that would require manual handling. By refactoring architecture towards keeping the data in a client-side model, and leveraging data binding between this model and the different view components, you eliminate much of the complexity around this kind of interactivity and responsiveness in an RIA.

在Adobe咨询时，我们曾经看到有些开发团队每当底层模型改变时都要生成费解的解决方案，以更新用户界面。当这些团队要把数据以不同的方式显示在视图的不同部分时，会非常快地陷入混乱之中。考虑这样的案例，你有一系列已经在服务器上更新的数字。依赖于应用程序中一个用户的地位，这可能导致他们的表格或图形显示被更新，或者可能更新关于业务关键假设的简短摘要中的数据。Flex的数据绑定简化了需要手工处理的另类冗长任务工作。通过重构架构以保持客户端模型的数据，且利用模型和不同视图组件之间的数据绑定，你可以消除在RIA中关于交互性和响应能力之类的复杂性。

Furthermore, we found that each developer kept the client-side state he needed for his application development tasks in his part of the code base. Consequently, when another developer needed to use that data in another part of the application, she had to create convoluted and complex solutions to ensure the data was visible from more than one place.

更进一步，我们发现每个开发者在他的代码库中保存他在他的应用开发中所需的客户端状态，而另一个开发者需要在应用的另一个部分使用那些数据，她不得不创建令人费解的、复杂的解决方案，以确保数据从多个地方看都是可见。

Often we found that developers referenced other data with long chains of component references, such as mx.core.Application.application.storeView.textualList.productGrid. Such strategies are incredibly brittle and difficult to change. For example, adding or removing any components from this list (such as storeView) would require a developer to update all other references to productGrid.

我们常常发现开发者引用组件引用长链（注：这里的长链可能指一次使用过多的点操作符）的另一个数据，诸如mx.core.Application.application.storeView.textualList.productGrid。这种策略是非常脆弱且难以改变。例如，从这个列表（如storeView）中添加或删除任意组件，将需要开发者更新其他对productGrid的所有引用。

Additional strategies include passing data up and down through MXML component instantiations. Consider the following representation of MXML components, where data is in a leaf node of the tree and is required in another developer's leaf node. The only solution is to find a common branching point for both leaf nodes and then, from that branching point, pass the data down through the component chain with component instantiations, as follows:

附加策略包括通过MXML组件实例的向上和向下的数据传递。考虑下面MXML组件的表现，数据在树的一个叶节点中，并且被另一个开发者的叶节点所需要。唯一的解决方案是寻找两个叶节点之间通用的分支点，然后从那个分支点，向下传递数据通过组件实例的组件链，如下：

<myView:MyComponent data="{this.data}" />

Once again, this is a strategy that is very brittle, and changes in the implementation of the view are quite difficult. It leads to regular errors when developers incorrectly pass data down the chain somewhere, or when they change views, causing the data to not reach its intended destination. Debugging these errors is a laborious job of tracing the component paths to confirm that data has been correctly passed between components. It's a frustrating task and not recommended.

再强调一次，这是一个非常脆弱的策略，改变视图的实现是非常艰难的。开发者不正确地沿着某处的链条向下传递数据，会导致一个常规错误，或者当他们改变视图时，导致数据不能到达它期待的目标。调试这些错误是一项跟踪组件踪迹以确定数据已经正确地在组件之间传递的费力工作。这是一个令人沮丧的任务，不推荐这样做。

Enter the Model Locator pattern

进入模型定位器模式

Watching developers fall repeatedly into these traps, the Adobe Consulting team conceived the Model Locator pattern as a best practice for Flex developers. The Model Locator pattern is unique in Cairngorm because it is not borrowed from the Core J2EE Pattern catalog. Instead, we created this pattern specifically for Flex application development. Our motivation was to provide the ability to have Singleton model classes that hold state for the application and to enable this client-side state to reach the view classes.

通过观察开发者重复地陷入这些陷阱中，Adobe顾问团队构思出模型定位器模式作为对Flex开发者的一条最佳实践。模型定位器模式在Cairngorm中很独特，因为它并不是借用于核心J2EE模式分类。相反，我们创造了这个专门针对Flex应用程序开发的模式。我们的动机是提供这样的能力，能拥有持有应用程序状态的单实例模型类，且使这个客户端状态能访问视图类。

It is important to ensure the model is a single instance, so data held in state can’t be duplicated or superseded by another instance. Multiple instances could lead to a number of data conflicts and should always be avoided. It is important to note, however, that an application is not limited to a single model; an application can have as many models as necessary, but only one instance of each.

关键是确保模型是一个单一实例，所以状态中所持数据不会被另一个实例复制或取代。多实例可能会导致一些数据冲突，而它们常常应该被避免。然而关键要注意，一个应用程序并不限于一个单一模型；一个应用程序可能根据需要拥有尽量多的模型，但每个（模型）只能有一个实例。

Our Model Locator pattern strategy encourages the use of data binding so that view components bind directly to the client-side state held in the model. In this way, whenever the model is updated, all view components binding to the model receive notifications (through the underlying data binding mechanism) and update themselves to render the new model on the client.

我们的模型定位器策略鼓励使用数据绑定，以使视图组件直接绑定到模型所持的客户端状态。以这种方式，无论模型何时被更新，所有绑定模型的视图接收到通知（通过底层数据绑定机制）并且更新它们自己以在客户端呈现新的模型。

In Cairngorm, we provide a marker interface for the Model Locator pattern, IModelLocator, to identify the models. Let’s focus on an example use of this pattern. In the Cairngorm Store we have a single class that implements the IModelLocator interface, com.adobe.cairngorm.samples.store.model.ShopModelLocator.

在Cairngorm中，我们提供一个模型定位器模式的标记接口，IModelLocator，以区分模型。让我们关注使用此模式的一个例子。在Cairngorm商店中，我们拥有一个实现IModelLocator接口的单一类，com.adobe.cairngorm.samples.store.model.ShopModelLocator。

Take a few minutes to review the source for this ShopModelLocator class. In the Cairngorm Store, there is a notion of the "currently selected product":

花几分钟时间重新审视这个ShopModelLocator类的源代码。在Cairngorm商店中，有一个叫“当前被选中的产品”的概念：

public var selectedItem:ProductVO;

This is the item that the user has selected. The application stores an instance of a ProductVO in the Model Locator, uses the selectedItem property in the application to render the ProductDetails view, and uses the property to decide what to add to the shopping cart when the user presses the Add to Cart button.

这是用户选中项。应用程序在模型定位器中保存一个ProductVO实例，在应用程序中使用selectedItem渲染ProductDetails视图，使用这个属性决定当用户按下添加到购物车的按钮时什么东西会被加入到购物车中。

In Part 3 of this series, you will learn how to use data binding to ensure that the currently selected item always appears in the product details view.

在这个系列的第三部分，你将学习如何使用数据绑定确保被正确选中的项目总是出现在产品详细视图中。

Additionally, through ShopModelLocator, you can find the list of products for sale in the Cairngorm Store by storing an ArrayCollection of these products on ShopModelLocator, as follows:

此外，通过ShopModelLocator，通过在ShopModelLocator中存储这些待售产品到一个ArrayCollection，你可以找到Cairngorm商店待售产品列表，如下所示：

// ArrayCollection of ProductVOs 
// ProductVO的ArrayCollection 
public var products:ICollectionView;  

Finally, there is a sophisticated ShoppingCart component that encapsulates all the functionality associated with adding and removing items to a list of items that the customer may want to purchase. The shoppingCart instance is stored on the ShopModelLocator and initialized within the ShopModelLocator’s constructor.

最后，有一个复杂的ShoppingCart组件封装了所有对客户可能想购买的项目列表进行添加和删除项目相关的功能。shoppingCart实例被存储在ShopModelLocator并且在ShopModelLocator的构造函数中初始化。

Having the Model Locator as a simple implementation of a singleton ensures that one and only one instance of a ShoppingCart exists per user.

把模型定位器作为一个单实例的简单实现，每个用户只有一个ShoppingCart实例。

The single instance of ShopModelLocator is initialized immediately when the main application is initialized. The Main.mxml file (the entry point for the Cairngorm Store) declares the following method as a handler for the creationComplete event on the main Application tag:

当应用程序被初始化时，ShopModelLocator的单实例立刻被初始化。Main.mxml文件（Cairngorm商店的程序入口点）在主Application标签上声明以下方法作为creationComplete事件的入口点：

[Bindable]
public var model:ShopModelLocator = ShopModelLocator.getInstance(); 

This code ensures that the entire client-side state (such as our shopping cart) correctly initializes when the application starts.

这段代码确保在应用程序启动时整个客户端状态（诸如我们的购物车）正确地初始化。

This brings up an important best practice. When you create components that rely upon client-side data, it is all too easy to create a direct reference to a Singleton model, such as ShopModelLocator. Indeed this is true throughout the application. We discourage this approach. Instead, consider passing the model and/or its properties down through a hierarchy of your view components, for a cleaner and more thoughtful solution.

这带出一个重要的最佳实践。当你创建依赖客户端数据的组件，总是太容易创建出一个单实例模型的直接引用，诸如ShopModelLocator。实际上对整个应用来说都是正确的。我们不鼓励这种做法。取而代之，考虑通过你的视图对象层次向下传递模型和/或它的属性，以实现更干净和更深思熟虑的解决方案。

As an example, the ProductDetails component in the Cairngorm Store requires only the currently selected item, so that it can display the name, description, price, and image of the item the user has selected. Because the currently selected item is stored in ShopModelLocator as an instance of the ProductVO called selectedItem, you can pass this item to the ProductDetails component as shown below:

作为例子，在Cairngorm商店中的ProductDetails组件只需要当前选中的项目，以使它能显示用户选择的项目的名称、描述、价格以及图片。因为当前选中的项目被保存在ShopModelLocator中作为一个叫selectedItem的ProductVO的实例中，你可以把这个项目如下所示传递给ProductDetails组件。

<details:ProductDetails 
        id="productDetailsComp" 
        width="100%" height="325" 
        currencyFormatter="{ model.currencyFormatter }" 
        selectedItem="{ model.selectedItem }" />

The highlighted line of code shows that within the ProductDetails.mxml file, there is an attribute called selectedItem that is an instance of a Product VO. The code uses data binding (the curly brace notation) to ensure that anytime selectedItem on ShopModelLocator is updated, the ProductDetails view updates accordingly. we'll explore that mechanism more in Part 3.

代码的高亮行显示，在ProductDetails.mxml文件中有一个叫selectedItem的属性是产品VO的一个实例。代码使用数据绑定（大括号符号）以确保在ShopModelLocator的selectedItem更新的任意时候，ProductDetails视图也相应地更新。我们将在第三部分更深入探讨这个机制。

Where to go from here

从这里要去何方

In this article, we identified a number of challenges that consistently arise in the development of rich Internet applications, regardless of the business domain of the application. Throughout the series, we'll use these challenges to explore the Cairngorm development model in greater detail.

在这篇文章中，我们明确了一些难题，它们始终出现在富互联网应用开发过程中，以及在应用程序的业务领域中。贯穿整个系列，我们将利用这些难题更详细地探讨Cairngorm的开发模式。

The first of these challenges is keeping state on the client; and it is important to note that the terms "state," "model," and "client-side data" are interchangeable in the development community. RIAs let you to break free of the request/response paradigm of HTML web applications. They enable you to keep data on the client as the user interacts with the application, but you must assume a certain degree of responsibility for that client-side state.

这些难题中的第一个是保持客户端的状态；关键是要注意术语“状态”，“模型”，以及“客户端数据”在开发社区中是可置换的。RIA让你打破HTML web应用程序的请求/响应范例的束缚。它们使你保持客户端数据作为应用程序的用户界面，但你必须为那个客户端状态承担一定程度的责任。

As you develop applications, you must address data integrity and consistency issues on the server—between the integration and business tier and, to a lesser extent, when sharing data between the business and presentation tier of an RIA. Remember that wherever an object model already exists on the client, you can take advantage of the Flex Server’s capabilities to map between the ActionScript and Java world, and keep a consistent object model on the client and server. Irrespective of this, representing client-side state as class objects with semantic meaning—rather than a mindless collection of strings, numbers, and Booleans—dramatically improves the readability and maintenance of your code base.

当你开发应用程序，RIA的业务和表现层之间共享数据时，你必须处理服务器的数据完整性和一致性问题——从集成层和业务层，到更少的扩展。记住无论客户端的对象模型已经存在于什么地方，你都能利用Flex服务器的功能在ActionScript和Java世界之间映射，并且在客户端和服务器之间保持一致的对象模型。与此无关，用带语义含义的类对象代表客户端状态——而不是一些漫无目的的字符串、数和布尔对象——极大地提高你的代码库的可读性和易维护性。

The Value Object (VO) pattern in Cairngorm, also referred to in the software engineering community as a Data Transfer Object (DTO) pattern, provides a sensible way of representing the client-side object model and helps developers make better decisions about where they keep that state on the client, how they share the client-side state between different components (that may have different ways of rendering the state), and how they ensure that the view is always showing the most up-to-date rendering of the state.

在Cairngorm中的值对象（VO）模式，在软件工程社区中也被称为数据传输对象（DTO）模式，提供了一种合理的方式代表客户端对象模型并且帮助开发者，对他们在哪里保持客户端状态，他们如何在不同的组件（那些可能用不同的状态呈现方式的组件）之间共享客户端状态，以及他们如何确保视图总是显示状态的最新呈现，作更好的决策。

The Model Locator pattern, first introduced in Cairngorm, is a strategy for ensuring the state is held in a singleton class. This approach allows developers to pass client side state down through a chain of view components. The singleton nature of the Model Locator pattern ensures that you are not exposed to the risks of duplicate states on the client, gives a large development team a consistent place to share application-level state as instances of value objects, and enables developers to leverage the powerful data binding capabilities of Flex to ensure that the view is notified when the model has changed.

首次在Cairngorm中引入的模型定位器模式，是一种确保状态被保持在一个单实例类中的策略。这种方法允许开发人员把客户端状态通过一个视图组件链向下传递。模型定位器模式的单实例特性确保你不用冒客户端重复状态的风险，给一个大型开发团队一个一致的地方共享应用级状态并以此作为值对象的实例，并且确保开发者利用Flex强有力的数据绑定功能以确保视图在模型改变后被通知。

In Part 3, we'll focus on architecting the view, exploring in greater depth how to leverage Flex data binding with state stored on ShopModelLocator (the Model Locator implementation) while exploring more of the Cairngorm framework.

在第三部分，我们将把焦点放在视图的架构，更深入地探讨如何利用Flex数据绑定把状态存储在ShopModelLocator（模型定位器的实现），同时也探讨Cairngorm框架的更多问题。

（译后注：这一部分主要介绍Cairngorm的数据绑定技术和建模方法，还介绍了VO的其它应对策略，如XDoclet2和DAOFlex的自动VO代码生成技术）




