2.5 - Expressions
2.5.2 - Relational Operators
2.5.3 - Logical Operators
2.5.9 - Function Definitions
2.6 - Visibility Rules
2.7 - Error Handling
2.8 - Metatables
2.9 - Environments
2.10 - Garbage Collection
2.10.1 - Garbage-Collection Metamethods
2.10.2 - Weak Tables
3.1 - The Stack
----------------
3.7 - Functions and Types
3.8 - The Debug Interface
5 - Standard Libraries
----------------
6 - Lua Stand-alone
7 - Incompatibilities with the Previous Version
7.1 - Changes in the Language
7.2 - Changes in the Libraries
7.3 - Changes in the API



lua_Alloc
lua_atpanic
lua_call
lua_CFunction
lua_checkstack
lua_close
lua_concat
lua_cpcall
lua_createtable
lua_dump
lua_equal
lua_error
lua_gc
lua_getallocf
lua_getfenv
lua_getfield
lua_getglobal
lua_getmetatable
lua_gettable
lua_gettop
lua_insert
lua_Integer
lua_isboolean



lua_newtable
lua_newthread
lua_newuserdata
lua_next
lua_Number
lua_objlen
lua_pcall
lua_pop
lua_pushboolean
lua_pushcclosure
lua_pushcfunction
lua_pushfstring
lua_pushinteger
lua_pushlightuserdata
lua_pushliteral
lua_pushlstring



lua_rawset
lua_rawseti
lua_Reader
lua_register
lua_remove
lua_replace
lua_resume
lua_setallocf
lua_setfenv
lua_setfield
lua_setglobal
lua_setmetatable
lua_settable



lua_tostring
lua_tothread
lua_touserdata
lua_type
lua_typename
lua_Writer


lua_Debug

lua_getlocal
lua_getstack
lua_getupvalue
lua_Hook
lua_sethook
lua_setlocal
lua_setupvalue


4 - The Auxiliary Library
4.1 - Functions and Types


luaL_addstring
luaL_addvalue


luaL_argerror
luaL_Buffer
luaL_buffinit
luaL_callmeta
luaL_checkany


luaL_checkstack
luaL_checkstring



luaL_getmetafield
luaL_getmetatable
luaL_gsub
luaL_loadbuffer
luaL_loadfile
luaL_loadstring
luaL_newmetatable
luaL_newstate
luaL_openlibs
luaL_optint
luaL_optinteger
luaL_optlong
luaL_optlstring
luaL_optnumber
luaL_optstring
luaL_prepbuffer
luaL_pushresult
luaL_ref
luaL_Reg
luaL_register
luaL_typename
luaL_typerror
luaL_unref


5 - Standard Libraries


_G
getfenv
getmetatable
ipairs
load
loadfile
loadstring
next
pairs
pcall
print
rawequal
rawget
rawset

setfenv

tonumber
tostring
type
unpack
_VERSION
xpcall
5.2 - Coroutine Manipulation















































