Creative Vision

PREVIOUSNEXT 
 
Ice Cream Sandwich (Android 4.0) marks a major milestone for Android design. We touched nearly every pixel of the system as we expanded the new design approaches introduced in Honeycomb tablets to all types of mobile devices. Starting with the most basic elements, we introduced a new font, Roboto, designed for high-resolution displays. Other big changes include framework-level action bars on phones and support for new phones without physical buttons.

We focused the design work with three overarching goals for our core apps and the system at large. As you design apps to work with Android, consider these goals:

 
Enchant me
Beauty is more than skin deep. Android apps are sleek and aesthetically pleasing on multiple levels. Transitions are fast and clear; layout and typography are crisp and meaningful. App icons are works of art in their own right. Just like a well-made tool, your app should strive to combine beauty, simplicity and purpose to create a magical experience that is effortless and powerful.

Simplify my life
Android apps make life easier and are easy to understand. When people use your app for the first time, they should intuitively grasp the most important features. The design work doesn't stop at the first use, though. Android apps remove ongoing chores like file management and syncing. Simple tasks never require complex procedures, and complex tasks are tailored to the human hand and mind. People of all ages and cultures feel firmly in control, and are never overwhelmed by too many choices or irrelevant flash.

Make me amazing
It's not enough to make an app that is easy to use. Android apps empower people to try new things and to use apps in inventive new ways. Android lets people combine applications into new workflows through multitasking, notifications, and sharing across apps. At the same time, your app should feel personal, giving people access to superb technology with clarity and grace.

 PREVIOUSNEXT
Except as noted, this content is licensed under Creative Commons Attribution 2.5.
For details and restrictions, see the Content License.

Site Terms of Service �C Privacy Policy �C Brand Guidelines
