Themes

PREVIOUSNEXT 
Gmail in Holo Light.

Settings in Holo Dark.

Talk in Holo Light with dark action bar.
Themes are Android's mechanism for applying a consistent style to an app or activity. The style specifies the visual properties of the elements that make up your user interface, such as color, height, padding and font size. To promote greater cohesion between all apps on the platform, Android provides three system themes that you can choose from when building apps for Ice Cream Sandwich:

Holo Light
Holo Dark
Holo Light with dark action bars
Applying these themes will go a long way in helping you to build apps that fit right into the general visual language of Android.

Pick the system theme that best matches the needs and design aesthetics for your app. If your desire is to have a more distinct look for your app, using one of the system themes as a starting point for your customizations is a good idea. The system themes provide a solid foundation on top of which you can selectively implement your own visual stylings.

 PREVIOUSNEXT
Except as noted, this content is licensed under Creative Commons Attribution 2.5.
For details and restrictions, see the Content License.

Site Terms of Service �C Privacy Policy �C Brand Guidelines
