Color

PREVIOUSNEXT
Use color primarily for emphasis. Choose colors that fit with your brand and provide good contrast between visual components. Note that red and green may be indistinguishable to color-blind users.

Palette

Blue is the standard accent color in Android's color palette. Each color has a corresponding darker shade that can be used as a complement when needed.

Download the swatches

 PREVIOUSNEXT
Except as noted, this content is licensed under Creative Commons Attribution 2.5.
For details and restrictions, see the Content License.

Site Terms of Service �C Privacy Policy �C Brand Guidelines
